==========================================
Next-Gen Sequence Analysis Workshop (2013)
==========================================

===============  =============================================================
Day              Schedule
===============  =============================================================
Monday 6/10      * 1:30pm tutorial: :doc:`day1` (Adina)
                 * 7pm: research presentations
Tuesday 6/11     * :doc:`day2`
		 * 9:30am: lecture, `Welcome! <files/lecture1-welcome.pptx.pdf>`__ (Titus)
                 * 10:45am: tutorial, :doc:`running-command-line-blast`
		 * 1:15pm: tutorial, :doc:`short-read-quality-evaluation`
		 * Evening: *firepit social*
Wednesday 6/12   * :doc:`day3`
	  	 * 9:30am: lecture, `Mapping. <files/lecture2-mapping.pptx.pdf>`__ (Titus)
                 * 10:45am: tutorial, :doc:`bwa-tutorial` (Likit)
		 * 1:15pm: tutorial cont'd; also, :doc:`plot-mapping-mismatches`
		 * 8pm: General bioinformatics overview (Istvan)
Thursday 6/13	 * 9:15am: lecture, `Assembly. <files/lecture3-assembly.pptx.pdf>`__ (Titus)
	 	 * 10:45am: tutorial, :doc:`assembling-ecoli-with-velvet`
   	 	 * 1:15pm: tutorial, cont'd, evaluating assemblies.
		 * Evening: *brew pub in Kalamazoo.*
Friday 6/14	 * 9:15am: lecture, Interval data in Bioinformatics. (Istvan)
       		 * 10:45am: tutorial, :doc:`interval-analysis-tutorial` (Istvan)
		 * 1:15pm: lecture/tutorial, `Statistics <files/stats-lecture.pptx.pdf>`__ (Ian)
		 * 8 Tutorial: :doc:`teach-me-intervals` (Istvan)
Saturday 6/15	 * 9:15am: lecture, `Pipelines and Automation <files/lecture5-pipelines.pptx.pdf>`__ (Titus)
	 	 * 10:45am: tutorial: Shell scripts and pipelines.
		 * 1:15pm: tutorial, R (`text <https://github.com/jrherr/quick_basic_R_tutorial/blob/master/R_tutorial.md>`__ | `code <https://github.com/jrherr/quick_basic_R_tutorial/blob/master/basic_R_tutorial.R>`__) (Josh)
		 * Evening: BBQ/dinner.
Sunday 6/16	 Day of rest.  Brunch in the morning;
       		 takeout dinner in evening.
Monday 6/17	 * 9:15am: lecture, mRNAseq I (Ian Dworkin)
       		 * Tutorials 10:45am, 1:15pm as usual; topics:

                 1. :doc:`rnaseq_bwa`
		 2. :doc:`rnaseq_tophat`
		 3. :doc:`DGE_analysis_with_MISO_cuffdiff`
		 4. :doc:`transcriptome_de_novo_assembly.txt`

		 * 7:30pm: Computing without Amazon (Michael Crusoe)
		 * 9pm: firepit
Tuesday 6/18	 * 9:15am: lecture, mRNAseq II (Ian Dworkin)
       		 * Tutorials 10:45am, 1:15pm as usual; mRNAseq, continued.
		 * 7:30pm: Pipelines, scripting, and git (Titus)
Wednesday 6/19	 * 9:15am: Advanced assembly (Rayan)
	  	 * 10:45am: Preprocessing sequence data (Titus)
		 * 1:15pm: Variant calling (Likit)
		 * 7:30pm: BBQ, gin, and firepit social
Thursday 6/20	 * 9:15am: lecture, Genome assembly and analysis (Erich Schwarz)
	 	 * 10:45am: Genome assembly and analysis tools
		 * 1:15pm: Building gene annotations; posting annotations to UCSC (Likit)
		 * 7:30pm: tutorial, TBD
Friday 6/21	 Summative experience.
===============  =============================================================

Cheat sheet for starting up an EC2 instance
===========================================

 - use Amazon Machine Instance "ami-c17ec8a8";
 - m1.large or larger;
 - make sure you are in the US East zone (Virgina) -- see upper right;
 - make sure the security group you use has SSH and HTTPS enabled for inbound;

Papers and References
=====================

Books
-----

* `Practical Computing for Biologists <http://practicalcomputing.org/>`__

  This is a highly recommended book for people looking for a systematic
  presentation on shell scripting, programming, UNIX, etc.

RNAseq
------

* `Differential gene and transcript expression analysis of RNA-seq
  experiments with TopHat and Cufflinks
  <http://www.ncbi.nlm.nih.gov/pubmed/22383036>`__, Trapnell et al.,
  Nat. Protocols.

  One paper that outlines a pipeline with the tophat, cufflinks, cuffdiffs and
  some associated R scripts.

* `Statistical design and analysis of RNA sequencing
  data. <http://www.ncbi.nlm.nih.gov/pubmed/20439781>`__, Auer and
  Doerge, Genetics, 2010.

Links
=====

Resources
---------

* `Biostar <http://biostars.org>`__

  A high quality question & answer Web site.

* `SEQanswers <http://seqanswers.com/>`__

  A discussion and information site for next-generation sequencing.

* `Software Carpentry lessons <http://software-carpentry.org/4_0/index.html>`__

  A large number of open and reusable tutorials on the shell, programming,
  version control, etc.

Blogs
-----

* http://ivory.idyll.org/blog/

  Titus's blog.
