==================================
Short Read Assembly with Meta-IDBA
==================================

:Author: Adina Howe
:Date: December 11, 2011
:Last Updated: December 11, 2011 (Adina)

For this tutorial, we will be installing and using a de novo metagenomic
assembler, Meta-IDBA.
(http://bioinformatics.oxfordjournals.org/content/27/13/i94.short)
Meta-IDBA partitions the assembly graph into separate components and then
assembles each component.

Let's grab it and install it.

   %% cd /mnt
   %% curl -O http://hku-idba.googlecode.com/files/idba-0.19.tar.gz
   %% tar xvzf idba-0.19.tar.gz 
   %% cd idba-0.19
   %% ./configure
   %% make

To run an assembly of the simulated dataset we used in previous tutorials.

   %% cd /mnt
   %% idba-0.19/bin/idba --read simulated_subset.fa --output simulated_subset.k25.k35 --mink 25 --maxk 35 --minCount 0 

And there you have it, you've ran an assembly with Meta-IDBA.  Go forth and
conquer!
