======================
Course Schedule (2010)
======================

The next-gen sequence analysis course runs June 1 - June 11, 2010, every
day but Sunday.  Here's an outline of what we have planned for each day,
and by whom.

Daily schedule (roughly):
=========================

For full days, we anticipate a schedule something like this...

Breakfast (7-8am).

Lecture (9am)

Tutorial/demo 1 (11am)

Lunch (12-1pm)

Tutorial/demo 2 (1:30pm)

Dinner (6pm)

Tutorial/demo 3 (7:30pm)

Day 0 (Mon, May 31) - Arrival
=============================

Arrive, check in, have dinner, hang out at the bonfire.

Day 1 (Tue, June 1)
===================

Lecture: `Introduction to the course <files/lecture1-welcome.pdf>`__
(Titus Brown)

Tutorial 1: :doc:`../tutorials/unix-and-ssh-and-scp`

Tutorial 2: :doc:`../tutorials/renting-a-computer-from-amazon`

An Exercise in Reflection (Stage 1)

Day 2 (Wed, June 2)
===================

Lecture: `Computational Basics <files/lecture2-computation.pdf>`__
(Titus Brown)

Tutorial 1: :doc:`../tutorials/unix-and-blast`

Tutorial 2: :doc:`../tutorials/unix-blast-and-long-running-jobs`

Tutorial 3: :doc:`../tutorials/csv-files-and-python`

Day 3 (Th, June 3)
==================

Lecture: `Thinking Statistically <lecture3-data-statistics.pdf>`__
(Ian Dworkin)

Tutorial 1: :doc:`../tutorials/plotting-with-matplotlib`

Tutorial 2: :doc:`../tutorials/reciprocal-blast`

Entertainment: **Brewery outing for dinner.**

(No tutorial #3.)

Day 4 (Fri, June 4)
===================

Lecture: `Mapping Reads to Known Genomes <lecture4-mapping.pdf>`__
(Titus Brown)

Tutorial 1: :doc:`../tutorials/bowtie-mapping`

Tutorial 2: :doc:`../tutorials/samtools-tutorial` (Rose)

Tutorial 3: :doc:`../tutorials/other-mappers` and Bowtie parameters

Bonfire!

Day 5 (Sat, June 5)
===================

Lecture: Assembly.
(Titus Brown)

Tutorial 1: :doc:`short-read-assembly` (Jason)

Tutorial 2: :doc:`ucsc-visualization` (Likit)

BBQ on Windmill Island.

Day 6 (Sun, June 6)
===================

Take a break - day of rest!  Swim, sleep, make merry.

(Only lunch served.)

Day 7 (Mon, June 7)
===================

Lecture: mRNAseq analysis.
(Titus Brown)

Tutorial 1: Mapping reads to gene sets.

Tutorial 2: Quantile normalization; significance (Likit)

Tutorial 3: Linking to putative function: GO analysis.

Motivational lecture: why do things the difficult way, anyway? (Greg Wilson)

Day 8 (Tue, June 8
==================

Lecture: Resequencing analysis.
(Jeff Barrick)

Bonfire!

Day 9 (Wed, June 9)
===================

Lecture (tentatively): ChIP-seq analysis.
(Mark Robinson)

Day 10 (Th, June 10)
====================

Lecture: TBD.
(Titus Brown)

An Exercise in Reflection (Stage 2)

Bonfire!

Day 11 (Fri, June 11) - Departure
=================================

(Half day: leave by noon.)

Concluding day.  Check out, do a post-mortem on the course.

Participants
============

Faculty:
--------

C Titus Brown, course director

Greg Wilson, supporting online materials

Ian Dworkin, lecturer on statistics

Jeff Barrick, lecturer on resequencing

Mark Robinson, lecture on ChIP-seq

Teaching Assistants:
--------------------

Rose Canino-Koning, CS PhD student at MSU

Jason Pell, CS PhD student at MSU

Likit Preeyanon, MMG PhD student at MSU
