Class Links
===========

Thursday, September 8, 2011
---------------------------

Presentations:

   http://lyorn.idyll.org/~t/transfer/cse891/gene_number.pdf

   http://lyorn.idyll.org/~t/transfer/cse891/humans.pdf

HW answers for discussion:

   Question 1 (reasons for sequencing human genome)
   https://docs.google.com/document/d/11jcO1eULx-rChK23yjfj1QzlDY0SZsFBhZDloa3DGoQ/edit?hl=en_US

   Question 2 (novelty/coolness of human genome)
   https://docs.google.com/document/d/11y7TM171vcyURBHrRwo42VZRB07dlpEKHRSL5VrKuHY/edit?hl=en_US

   Question 3 (less than 30k genes?)
   https://docs.google.com/document/d/1yslsJalu2aVjitm9ZH9o8MHHPgKsNHB_m_dW2hzvDyg/edit?hl=en_US
