# discuss:
#   monte carlo
#   assert statements
#   averages/stddev.
# and:
#   using google

#  do a simple version in class/for class?  yes, for coins.
#   FUNCTIONS. REFACTOR.  is there a place for an assert??

In-class Python material (#2)
=============================

Note ,'while' loops, functions, and refactoring are discussed in
:doc:`tutorial-4`.  We'll look through those, too.

Topics to touch on:

 - make sure the code you're handing in actually runs, please ;)
 - generality of solutions!!
 - complexity of solutions...

Running code in IDLE
--------------------

Increasingly, people in the course seem to be figuring out that Crunchy
is great for some things but not for other things!  Once you're actually
running great slabs of code (or at least medium-sized ones...) 


Making random (DNA) sequences
-----------------------------

Hans asked 

Simulation with random numbers ("Monte Carlo" simulations)
----------------------------------------------------------

Assert statements
-----------------

