Welcome to the 2011 BEACON computation class!
=============================================

These are course materials for `CSE 891 -- Computational Science for
Evolutionary Biologists <http://ged.msu.edu/courses/2011-fall-cse-891/>`__.

Contents:

.. toctree::
   :maxdepth: 1

   class-links

   starting-with-crunchy
   tutorial-1
   week1-hw

   tutorial-2
   week2-hw

   in-class-python-1

   tutorial-3
   week3-hw

   in-class-python-2

   tutorial-4
   week4-hw

   tutorial-5
   week5-hw

   week6-hw

   week7-hw

   week8-hw

   week9-hw
   tutorial-6

Reference material
------------------

.. toctree::

   learning-python-links
