=================================
Installing your Amazon EC2 system
=================================

Upgrading and installing basic software
---------------------------------------

Your Amazon EC2 instance starts out with a default set of software, but
you'll want to update that.  To install security updates and other pieces 
of software, run the following commands, in order: ::

  %% apt-get -y update
  %% apt-get -y dist-upgrade
  %% apt-get -y install mercurial less python-matplotlib unzip

Getting the files for this course
---------------------------------

Now grab the files for this course::

  %% hg clone http://bitbucket.org/ctb/ngs-course

Configuring your system
-----------------------

Finally, run the configuration script::

  %% . ngs-course/aws/configure.sh

.. @@ (Apache, for serving files; pico...?)
.. @@ How to make things permanent?

