==============================
Renting a computer from Amazon
==============================

.. toctree::
   :hidden:

   starting-your-cloud-system
   installing-your-cloud-system

Upsides:

1. The Amazon computer will pretty much always work.

2. You'll be in an environment that you completely control.

Downsides:

1. Overhead.  ($$ -- ask your advisor)

2. You have to take control of the environment.

To get started, see :doc:`starting-your-cloud-system`.

Be sure to go to :doc:`installing-your-cloud-system`.
